{
  "name": "leela-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/node": "^22.20.5",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10",
    "wrangler": "^3.78.0"
  }
}
